# sage-oss-plugin

./: .gitignore  build.gradle
samples/gradle/: build.gradle.sample-basic
samples/groovy/sagex/oss/plugins/samples/: SamplePlugin.groovy
src/main/groovy/sagex/tools/gradle/plugins/sagetv/: SagePlugin.groovy
src/main/groovy/sagex/tools/gradle/plugins/sagetv/exceptions/: InvalidManifestException.groovy
src/test/groovy/sagex/tools/gradle/plugins/sagetv/: SagePluginTests.groovy
