/*
 *      Copyright 2015 Battams, Derek
 *
 *       Licensed under the Apache License, Version 2.0 (the "License");
 *       you may not use this file except in compliance with the License.
 *       You may obtain a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 *       Unless required by applicable law or agreed to in writing, software
 *       distributed under the License is distributed on an "AS IS" BASIS,
 *       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *       See the License for the specific language governing permissions and
 *       limitations under the License.
 */
buildscript {
	repositories {
	  maven {
		url 'https://plugins.gradle.org/m2/'
	  }
	}
	dependencies {
	  classpath "com.gradle.publish:plugin-publish-plugin:0.9.1"
	}
}

plugins {
	id 'groovy'
	id 'eclipse'
	id 'net.nemerosa.versioning' version '1.3.0'
}
apply plugin: 'com.gradle.plugin-publish'

repositories {
	jcenter()
}

versioning {
	releaseMode = 'snapshot'
}

group = 'sagex.sagetv-oss'
version = versioning.info.display

dependencies {
	compile gradleApi()
	compile localGroovy()
	compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.2'
	
	testCompile('org.spockframework:spock-core:1.0-groovy-2.3') { transitive = false }
	testRuntime 'cglib:cglib:2.2.2'
}

pluginBundle {
	website = 'http://github.com/Slugger/sage-oss-plugin/'
	vcsUrl = 'https://github.com/Slugger/sage-oss-plugin.git'
	description = 'A plugin to assist with submitting SageTV OSS plugins.'
	tags = ['sagetv', 'plugins']
  
	plugins {
	  sageOssPlugin {
		id = 'sagex.sagetv-oss'
		displayName = 'SageTV OSS Plugin Submission Plugin'
	  }
	}
}