buildscript {
	repositories {
	  maven {
		url 'https://plugins.gradle.org/m2/'
	  }
	}
	dependencies {
	  classpath "com.gradle.publish:plugin-publish-plugin:0.9.1"
	}
}

plugins {
	id 'groovy'
	id 'eclipse'
	id 'net.nemerosa.versioning' version '1.3.0'
}
apply plugin: 'com.gradle.plugin-publish'

repositories {
	jcenter()
}

versioning {
	releaseMode = 'snapshot'
}

group = 'sagex.sagetv-oss'
version = versioning.info.display

dependencies {
	compile gradleApi()
	compile localGroovy()
	compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.2'
}

pluginBundle {
	website = 'http://github.com/Slugger/gradle-sage-oss/'
	vcsUrl = 'https://github.com/Slugger/gradle-sage-oss.git'
	description = 'A plugin to assist with submitting SageTV OSS plugins.'
	tags = ['sagetv', 'plugins']
  
	plugins {
	  sageOssPlugin {
		id = 'sagex.sagetv-oss'
		displayName = 'SageTV OSS Plugin Submission Plugin'
	  }
	}
}